src/schema/characters.graphql

type RootObject {
  code: Float;
  status: String;
  copyright: String;
  attributionText: String;
  attributionHTML: String;
  etag: String;
  data: Data;
}

type Data {
  offset: Float;
  limit: Float;
  total: Float;
  count: Float;
  results: [Result];
}

type Result {
  id: Float;
  name: String;
  description: String;
  modified: String;
  thumbnail: Thumbnail;
  resourceURI: String;
  comics: Comics;
  series: Comics;
  stories: Stories;
  events: Comics;
  urls: [Url];
}

type Url {
  type: String;
  url: String;
}

type Stories {
  available: Float;
  collectionURI: String;
  items: [Item2];
  returned: Float;
}

type Item2 {
  resourceURI: String;
  name: String;
  type: String;
}

type Comics {
  available: Float;
  collectionURI: String;
  items: [Item];
  returned: Float;
}

type Item {
  resourceURI: String;
  name: String;
}

type Thumbnail {
  path: String;
  extension: String;
}
